:include NNlab-include.aap

NAME = gpaw
#VERSION = 0.4.2734
#VERSION = 0.5.2972

#DISTFILE = $(NAME)-$(VERSION).tar.gz
#MASTER_SITES = https://wiki.fysik.dtu.dk/gpaw-files
#MASTER_SITES = https://wiki.fysik.dtu.dk/$(NAME)

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

#:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

#$SRCDIR: $NNlab_path/download/$DISTFILE
#    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR
    :pass


# python
build: $SRCDIR
    :cd $SRCDIR
    :sys python setup.py build

install: build
    :cd $SRCDIR
    :sys python setup.py install --prefix $PREFIX

$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
