:include {once} NNlab.aap

NAME = hdf5
VERSION = 1.8.5
#VERSION = 1.8.0-alpha1

DISTFILE = $(NAME)-$(VERSION).tar.gz
MASTER_SITES = http://www.hdfgroup.org/ftp/HDF5/current/src

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys ./configure --prefix $PREFIX
    :sys make -C src install
    :sys make -C tools install
