:include {once} NNlab.aap

NAME = ipython
VERSION = 0.10

DISTFILE = $(NAME)-$(VERSION).tar.gz
MASTER_SITES = http://ipython.scipy.org/dist/0.10

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys python setup.py install --prefix $PREFIX
