:include {once} NNlab.aap

NAME = numexpr
VERSION = 1.3.1

DISTFILE = $(NAME)-$(VERSION).tar.gz
MASTER_SITES = http://$(NAME).googlecode.com/files

SRCDIR = $WRKDIR/$NAME

# :recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

build: $SRCDIR
    :cd $SRCDIR
    :sys python setup.py build

install: build
    :cd $SRCDIR
    :sys python setup.py install --prefix $PREFIX
