:include {once} NNlab.aap

NAME = pymol
VERSION = 0_98

DISTFILE = $(NAME)-$(VERSION)-src.tgz
MASTER_SITES = $(SOURCEFORGE)/$(NAME)

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys python setup.py install --prefix $PREFIX
    :sys python setup2.py
    :copy pymol.com $NNlab_path/bin/pymol

#$DOCDIR/$NAME: $SRCDIR
#    :cd $DOCDIR
#    :symlink {q} $SRCDIR/doc ./$NAME
