:include {once} NNlab.aap

NAME = pyssh
VERSION = 0.3

DISTFILE = $(NAME)-source.tar.gz
MASTER_SITES = $(SOURCEFORGE)/$(NAME)

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys python setup.py install --prefix $PREFIX

$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
