:include NNlab-include.aap

NAME = quilt
VERSION = 0.46

DISTFILE = $(NAME)-$(VERSION).tar.gz
MASTER_SITES = http://download.savannah.gnu.org/releases/$(NAME)

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

:attr { fetch = $*MASTER_SITES/%basename% } $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR
    :pass

build: $SRCDIR
    :cd $SRCDIR
    :sys ./configure --prefix $PREFIX
    :sys make

install: build
    :cd $SRCDIR
    :sys make install
