:include {once} NNlab.aap

NAME = scipy
VERSION = 0.7.2

DISTFILE = $(NAME)-$(VERSION).tar.gz
MASTER_SITES = http://downloads.sourceforge.net/project/$(NAME)/$(NAME)/$(VERSION)

SRCDIR = $WRKDIR/$NAME

# :recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE
# :attr {fetch = $FETCHFROM} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

build: $SRCDIR
    :cd $SRCDIR
    :python
        if "LDFLAGS" in os.environ:
            os.environ["LDFLAGS"] += " -shared"
#    @os.environ["CPATH"] += ":"+_no.NNlab_path+"/include/python"
#    @os.environ["CPATH"] += ":"+_no.NNlab_path+"/include/python/numarray"
    :sys python setup.py config
    :sys python setup.py build

install: build
    :cd $SRCDIR
    :sys python setup.py install --prefix $PREFIX

$DOCDIR/$NAME: $SRCDIR
    :cd $SRCDIR/util

    script << EOF
	import scipy
	from gen_pydocs import write_docs
	write_docs(scipy)
	import scipy_base
	write_docs(scipy_base)
    EOF
    :print $script | :syseval python -

    :cd $DOCDIR
    :symlink {q} $SRCDIR/util/pydoc/scipy ./scipy
    :symlink {q} $SRCDIR/util/pydoc/scipy_base ./scipy_base
    :symlink {q} $SRCDIR/tutorial/tutorial.pdf ./scipy_tutorial.pdf
