:include NNlab-include.aap

NAME = slang
VERSION = 2.2.2

DISTFILE = $(NAME)-$(VERSION).tar.bz2
MASTER_SITES = ftp://space.mit.edu/pub/davis/slang/v2.2

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR
    :pass

# make
build: $SRCDIR
    :cd $SRCDIR
    :sys ./configure --prefix $PREFIX
    :sys make

install: build
    :cd $SRCDIR
    :sys make install
