:include {once} NNlab.aap

NAME = stgit
VERSION = 0.14.1

DISTFILE = $(NAME)-$(VERSION).tar.gz
MASTER_SITES = http://homepage.ntlworld.com/cmarinas/$(NAME)

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

# :attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: # $NNlab_path/download/$DISTFILE
#    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys python setup.py install --prefix $PREFIX

$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
