:include {once} NNlab.aap

NAME = swig
VERSION = 1.3.29

DISTFILE = $(NAME)-$(VERSION).tar.gz
MASTER_SITES = $(SOURCEFORGE)/$(NAME)

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

# make
build: $SRCDIR
    :cd $SRCDIR
    :sys ./configure --prefix $PREFIX
    :sys make

install: build
    :cd $SRCDIR
    :sys make install


$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
