Index: git/Documentation/Makefile
===================================================================
*** git.orig/Documentation/Makefile
--- git/Documentation/Makefile
*************** pdf: user-manual.pdf
*** 180,194 ****
  install: install-man
  
  install-man: man
! 	$(INSTALL) -d -m 755 $(DESTDIR)$(man1dir)
! 	$(INSTALL) -d -m 755 $(DESTDIR)$(man5dir)
! 	$(INSTALL) -d -m 755 $(DESTDIR)$(man7dir)
  	$(INSTALL) -m 644 $(DOC_MAN1) $(DESTDIR)$(man1dir)
  	$(INSTALL) -m 644 $(DOC_MAN5) $(DESTDIR)$(man5dir)
  	$(INSTALL) -m 644 $(DOC_MAN7) $(DESTDIR)$(man7dir)
  
  install-info: info
! 	$(INSTALL) -d -m 755 $(DESTDIR)$(infodir)
  	$(INSTALL) -m 644 git.info gitman.info $(DESTDIR)$(infodir)
  	if test -r $(DESTDIR)$(infodir)/dir; then \
  	  $(INSTALL_INFO) --info-dir=$(DESTDIR)$(infodir) git.info ;\
--- 180,194 ----
  install: install-man
  
  install-man: man
! 	$(INSTALLDIR) -m 755 $(DESTDIR)$(man1dir)
! 	$(INSTALLDIR) -m 755 $(DESTDIR)$(man5dir)
! 	$(INSTALLDIR) -m 755 $(DESTDIR)$(man7dir)
  	$(INSTALL) -m 644 $(DOC_MAN1) $(DESTDIR)$(man1dir)
  	$(INSTALL) -m 644 $(DOC_MAN5) $(DESTDIR)$(man5dir)
  	$(INSTALL) -m 644 $(DOC_MAN7) $(DESTDIR)$(man7dir)
  
  install-info: info
! 	$(INSTALLDIR) -m 755 $(DESTDIR)$(infodir)
  	$(INSTALL) -m 644 git.info gitman.info $(DESTDIR)$(infodir)
  	if test -r $(DESTDIR)$(infodir)/dir; then \
  	  $(INSTALL_INFO) --info-dir=$(DESTDIR)$(infodir) git.info ;\
*************** install-info: info
*** 198,204 ****
  	fi
  
  install-pdf: pdf
! 	$(INSTALL) -d -m 755 $(DESTDIR)$(pdfdir)
  	$(INSTALL) -m 644 user-manual.pdf $(DESTDIR)$(pdfdir)
  
  install-html: html
--- 198,204 ----
  	fi
  
  install-pdf: pdf
! 	$(INSTALLDIR) -m 755 $(DESTDIR)$(pdfdir)
  	$(INSTALL) -m 644 user-manual.pdf $(DESTDIR)$(pdfdir)
  
  install-html: html
Index: git/Makefile
===================================================================
*** git.orig/Makefile
--- git/Makefile
*************** DIFF = diff
*** 303,308 ****
--- 303,309 ----
  TAR = tar
  FIND = find
  INSTALL = install
+ INSTALLDIR = install -d
  RPMBUILD = rpmbuild
  TCL_PATH = tclsh
  TCLTK_PATH = wish
*************** ifeq ($(uname_S),AIX)
*** 939,944 ****
--- 940,947 ----
  	NO_MKSTEMPS = YesPlease
  	NO_STRLCPY = YesPlease
  	NO_NSEC = YesPlease
+ 	INSTALL = installbsd
+ 	INSTALLDIR = mkdir -p
  	FREAD_READS_DIRECTORIES = UnfortunatelyYes
  	INTERNAL_QSORT = UnfortunatelyYes
  	NEEDS_LIBICONV=YesPlease
*************** export gitexec_instdir
*** 2052,2059 ****
  install_bindir_programs := $(patsubst %,%$X,$(BINDIR_PROGRAMS_NEED_X)) $(BINDIR_PROGRAMS_NO_X)
  
  install: all
! 	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(bindir_SQ)'
! 	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(gitexec_instdir_SQ)'
  	$(INSTALL) $(ALL_PROGRAMS) '$(DESTDIR_SQ)$(gitexec_instdir_SQ)'
  	$(INSTALL) -m 644 $(SCRIPT_LIB) '$(DESTDIR_SQ)$(gitexec_instdir_SQ)'
  	$(INSTALL) $(install_bindir_programs) '$(DESTDIR_SQ)$(bindir_SQ)'
--- 2055,2062 ----
  install_bindir_programs := $(patsubst %,%$X,$(BINDIR_PROGRAMS_NEED_X)) $(BINDIR_PROGRAMS_NO_X)
  
  install: all
! 	$(INSTALLDIR) -m 755 '$(DESTDIR_SQ)$(bindir_SQ)'
! 	$(INSTALLDIR) -m 755 '$(DESTDIR_SQ)$(gitexec_instdir_SQ)'
  	$(INSTALL) $(ALL_PROGRAMS) '$(DESTDIR_SQ)$(gitexec_instdir_SQ)'
  	$(INSTALL) -m 644 $(SCRIPT_LIB) '$(DESTDIR_SQ)$(gitexec_instdir_SQ)'
  	$(INSTALL) $(install_bindir_programs) '$(DESTDIR_SQ)$(bindir_SQ)'
Index: git/git-gui/Makefile
===================================================================
*** git.orig/git-gui/Makefile
--- git/git-gui/Makefile
*************** endif
*** 48,54 ****
  RM_RF     ?= rm -rf
  RMDIR     ?= rmdir
  
! INSTALL_D0 = $(INSTALL) -d -m 755 # space is required here
  INSTALL_D1 =
  INSTALL_R0 = $(INSTALL) -m 644 # space is required here
  INSTALL_R1 =
--- 48,54 ----
  RM_RF     ?= rm -rf
  RMDIR     ?= rmdir
  
! INSTALL_D0 = $(INSTALLDIR) -m 755 # space is required here
  INSTALL_D1 =
  INSTALL_R0 = $(INSTALL) -m 644 # space is required here
  INSTALL_R1 =
*************** ifndef V
*** 76,82 ****
  	QUIET_2DEVNULL = 2>/dev/null
  
  	INSTALL_D0 = dir=
! 	INSTALL_D1 = && echo ' ' DEST $$dir && $(INSTALL) -d -m 755 "$$dir"
  	INSTALL_R0 = src=
  	INSTALL_R1 = && echo '   ' INSTALL 644 `basename $$src` && $(INSTALL) -m 644 $$src
  	INSTALL_X0 = src=
--- 76,82 ----
  	QUIET_2DEVNULL = 2>/dev/null
  
  	INSTALL_D0 = dir=
! 	INSTALL_D1 = && echo ' ' DEST $$dir && $(INSTALLDIR) -m 755 "$$dir"
  	INSTALL_R0 = src=
  	INSTALL_R1 = && echo '   ' INSTALL 644 `basename $$src` && $(INSTALL) -m 644 $$src
  	INSTALL_X0 = src=
Index: git/gitk-git/Makefile
===================================================================
*** git.orig/gitk-git/Makefile
--- git/gitk-git/Makefile
*************** all:: gitk-wish $(ALL_MSGFILES)
*** 41,47 ****
  
  install:: all
  	$(INSTALL) -m 755 gitk-wish '$(DESTDIR_SQ)$(bindir_SQ)'/gitk
! 	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(msgsdir_SQ)'
  	$(foreach p,$(ALL_MSGFILES), $(INSTALL) -m 644 $p '$(DESTDIR_SQ)$(msgsdir_SQ)' &&) true
  
  uninstall::
--- 41,47 ----
  
  install:: all
  	$(INSTALL) -m 755 gitk-wish '$(DESTDIR_SQ)$(bindir_SQ)'/gitk
! 	$(INSTALLDIR) -m 755 '$(DESTDIR_SQ)$(msgsdir_SQ)'
  	$(foreach p,$(ALL_MSGFILES), $(INSTALL) -m 644 $p '$(DESTDIR_SQ)$(msgsdir_SQ)' &&) true
  
  uninstall::
Index: git/gitweb/Makefile
===================================================================
*** git.orig/gitweb/Makefile
--- git/gitweb/Makefile
*************** gitweb.cgi: gitweb.perl GITWEB-BUILD-OPT
*** 146,154 ****
  ### Installation rules
  
  install: all
! 	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(gitwebdir_SQ)'
  	$(INSTALL) -m 755 $(GITWEB_PROGRAMS) '$(DESTDIR_SQ)$(gitwebdir_SQ)'
! 	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(gitwebstaticdir_SQ)'
  	$(INSTALL) -m 644 $(GITWEB_FILES) '$(DESTDIR_SQ)$(gitwebstaticdir_SQ)'
  
  ### Cleaning rules
--- 146,154 ----
  ### Installation rules
  
  install: all
! 	$(INSTALLDIR) -m 755 '$(DESTDIR_SQ)$(gitwebdir_SQ)'
  	$(INSTALL) -m 755 $(GITWEB_PROGRAMS) '$(DESTDIR_SQ)$(gitwebdir_SQ)'
! 	$(INSTALLDIR) -m 755 '$(DESTDIR_SQ)$(gitwebstaticdir_SQ)'
  	$(INSTALL) -m 644 $(GITWEB_FILES) '$(DESTDIR_SQ)$(gitwebstaticdir_SQ)'
  
  ### Cleaning rules
Index: git/templates/Makefile
===================================================================
*** git.orig/templates/Makefile
--- git/templates/Makefile
*************** clean:
*** 61,66 ****
  	$(RM) -r blt boilerplates.made
  
  install: all
! 	$(INSTALL) -d -m 755 '$(DESTDIR_SQ)$(template_instdir_SQ)'
  	(cd blt && $(TAR) cf - .) | \
  	(cd '$(DESTDIR_SQ)$(template_instdir_SQ)' && umask 022 && $(TAR) xof -)
--- 61,66 ----
  	$(RM) -r blt boilerplates.made
  
  install: all
! 	$(INSTALLDIR) -m 755 '$(DESTDIR_SQ)$(template_instdir_SQ)'
  	(cd blt && $(TAR) cf - .) | \
  	(cd '$(DESTDIR_SQ)$(template_instdir_SQ)' && umask 022 && $(TAR) xof -)
