#!/bin/bash
# DIYkit package: ???

        NAME=template
     VERSION=1.0
    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://someserver.com/download
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}

. $DIYkit/DIYkit-include.sh

CHECK_AVAILABLE "pkg-config --exists template"
DEPENDS_ON somepkg
DEPENDS_ON anotherpkg
DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

######### autoconf
cd $SRCDIR/$NAME
./configure --prefix $PREFIX
make
make install

######### python
cd $SRCDIR/$NAME
python setup.py build
python setup.py install --prefix $PREFIX
