#!/bin/bash
# DIYkit package: ???

        NAME=template
     VERSION=1.0
    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://someserver.com/download
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}

. $DIYkit/DIYkit-include.sh

CHECK_AVAILABLE "pkg-config --exists template"
DEPENDS_ON somepkg
DEPENDS_ON anotherpkg
DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR

######### autoconf
./configure --prefix $PREFIX
make
make install

######### python
python setup.py build
python setup.py install --prefix $PREFIX
