:include {once} NNlab.aap

NAME = curl
VERSION = 7.21.0

DISTFILE = $(NAME)-$(VERSION).tar.bz2
MASTER_SITES = http://curl.haxx.se/download

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys ./configure --prefix $PREFIX
    :sys make
    :sys make install

$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
