#!/bin/bash
# DIYkit package: Compiler for D programming language (Digital Mars)

        NAME=dmd2
     VERSION=2.049
    DISTFILE=dmd.${VERSION}.zip
 MASTER_SITE=http://ftp.digitalmars.com
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}
FIND_INSTALLED="dmd2 --help | sed -n 's/Digital Mars D Compiler v\(.*\)/\1/p'"

. $DIYkit/DIYkit-include.sh

DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR
install -m 755 -D ./linux/bin/dmd $PREFIX/bin/dmd2.bin
install -m 755 -D ./linux/bin/rdmd $PREFIX/bin/rdmd2.bin
install -m 644 -D ./linux/lib/libdruntime.a $PREFIX/lib/libdruntime.a
install -m 644 -D ./linux/lib/libphobos2.a $PREFIX/lib/libphobos2.a
install -m 644 -D ./man/man1/dmd.1 $PREFIX/man/man1/dmd2.1
install -m 644 -D ./man/man1/rdmd.1 $PREFIX/man/man1/rdmd2.1

cat > $TMPDIR/dmd2.wrap << EOF
#!/bin/sh
export DFLAGS="-I$PREFIX/include/d/druntime -I$PREFIX/include/d/phobos2 -L-L$PREFIX/lib"
exec $PREFIX/bin/dmd2.bin "\$@"
EOF
install -m 755 -D $TMPDIR/dmd2.wrap $PREFIX/bin/dmd2
cat > $TMPDIR/rdmd2.wrap << EOF
#!/bin/sh
export DFLAGS="-I$PREFIX/include/d/druntime -I$PREFIX/include/d/phobos2 -L-L$PREFIX/lib"
exec $PREFIX/bin/rdmd2.bin "\$@"
EOF
install -m 755 -D $TMPDIR/rdmd2.wrap $PREFIX/bin/rdmd2
[ -e $PREFIX/bin/dmd ] || ln -s dmd2 $PREFIX/bin/dmd
[ -e $PREFIX/bin/rdmd ] || ln -s rdmd2 $PREFIX/bin/rdmd

( cd src/druntime/import
    for di in $(find . -name "*.di") ; do
        install -m 644 -D $di $PREFIX/include/d/druntime/$di
    done
)

#mv ./src/phobos/std/openrj.d ./src/phobos/std/openrj.d.rename
( cd $TMPDIR
    for d in etc/c std std/c std/c/linux ; do
        mkdir -p $PREFIX/include/d/phobos2/$d
#        dmd2 -c -I$SRCDIR/src/phobos -Hd$PREFIX/include/d/phobos2/$d $SRCDIR/src/phobos/$d/*.d
        cp $SRCDIR/src/phobos/$d/*.d $PREFIX/include/d/phobos2/$d
    done
)
#mv ./src/phobos/std/openrj.d.rename ./src/phobos/std/openrj.d
