:include {once} NNlab.aap

NAME = f2py
VERSION = 2.45.241_1926

DISTFILE = F2PY-$(VERSION).tar.gz
MASTER_SITES = http://cens.ioc.ee/projects/f2py2e/2.x

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys python setup.py install --prefix $PREFIX
