#!/bin/bash
# DIYkit package: Version Control System

          NAME=git
       VERSION=1.7.2.2
      DISTFILE=${NAME}-${VERSION}.tar.bz2
   MASTER_SITE=http://www.kernel.org/pub/software/scm/${NAME}
   ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}
FIND_INSTALLED="git --version | sed -n 's/git version \(.*\)/\1/p'"

. $DIYkit/DIYkit-include.sh

CHECK_INSTALLED
DEPENDS_ON curl
DEPENDS_ON asciidoc
DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR
export PYTHON_PATH=python
./configure --without-openssl --prefix=$PREFIX --with-curl=$PREFIX
make
make install
make install-man
