#!/bin/bash
# DIYkit package: Hierarchical data format library

        NAME=hdf5
     VERSION=1.8.5
    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://www.hdfgroup.org/ftp/HDF5/current/src
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}
FIND_INSTALLED="t=\$(tempfile) ; readlink -f \$(gcc -lhdf5 -shared -o \$t && ldd \$t | sed -n 's/.*libhdf5\.so.* => \([^ ]*\) .*/\1/p') | sed 's/.*\.so\.//' && rm \$t"

. $DIYkit/DIYkit-include.sh

DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR
./configure --prefix $PREFIX
make -C src install
make -C test install
make -C tools install
