#!/bin/bash
# DIYkit package: Python plotting library

        NAME=matplotlib
     VERSION=1.0.0
    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://download.sourceforge.net/project/${NAME}/${NAME}/matplotlib-1.0
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}
FIND_INSTALLED="python -c 'import matplotlib;print matplotlib.__version__'"

. $DIYkit/DIYkit-include.sh

DEPENDS_ON python
DEPENDS_ON numpy
# DEPENDS_ON pygtk

DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR
python setup.py build
python setup.py install --prefix $PREFIX
