:include {once} NNlab.aap

NAME = matplotlib
VERSION = 1.0.0

DISTFILE = $(NAME)-$(VERSION).tar.gz
MASTER_SITES = $(SOURCEFORGE)/$(NAME)-1.0

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on: python-gtk2-dev

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#     :do patch $NAME

getsrc: $SRCDIR

build: $SRCDIR
    :cd $SRCDIR
    @os.environ["PKG_CONFIG_PATH"] = _no.NNlab_path+"/lib/pkgconfig"
    :sys python setup.py build

install: build
    :cd $SRCDIR
    @os.environ["PKG_CONFIG_PATH"] = _no.NNlab_path+"/lib/pkgconfig"
    :sys python setup.py install --prefix $PREFIX
