:include {once} NNlab.aap

NAME = mayavi
VERSION = 1.5

DISTFILE = MayaVi-$(VERSION).tar.gz
MASTER_SITES = $(SOURCEFORGE)/$(NAME)

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

build: $SRCDIR
    :cd $SRCDIR
    :sys python setup.py build

install: build
    :cd $SRCDIR
    :sys python setup.py install --prefix $PREFIX

$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
