:include {once} NNlab.aap

NAME = mercurial
VERSION = 0.8

DISTFILE = $(NAME)-$(VERSION).tar.gz
MASTER_SITES = http://www.selenic.com/mercurial/release

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys python setup.py install --prefix $PREFIX

$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
