#!/bin/bash
# DIYkit package: Numerical arrays in Python

          NAME=numpy
       VERSION=1.4.1
      DISTFILE=${NAME}-${VERSION}.tar.gz
   MASTER_SITE=http://downloads.sourceforge.net/project/${NAME}/NumPy/${VERSION}
   ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}
FIND_INSTALLED="python -c 'import numpy ; print numpy.version.version'"

. $DIYkit/DIYkit-include.sh

CHECK_INSTALLED
DEPENDS_ON python
DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR
export LDFLAGS=-shared
export MKL=None
python setup.py build
python setup.py install --prefix $PREFIX
