:include {once} NNlab.aap

NAME = numpy
VERSION = 1.4.1

DISTFILE = $(NAME)-$(VERSION).tar.gz
MASTER_SITES = $(SOURCEFORGE)/$(NAME)

SRCDIR = $WRKDIR/$NAME

# :recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

build: $SRCDIR
    :cd $SRCDIR
    :python
	if "LDFLAGS" in os.environ:
	    os.environ["LDFLAGS"] += " -shared"
	os.environ["MKL"] = "None"
#     :sys python setup.py config -L`os.environ.get("HOME")`/lib
    :sys python setup.py build

install: build
    :cd $SRCDIR
    :sys python setup.py install --prefix $PREFIX
