#!/bin/bash
# DIYkit package: ???

        NAME=pkg-config
     VERSION=0.25
    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://pkgconfig.freedesktop.org/releases
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}
FIND_INSTALLED="pkg-config --version"

. $DIYkit/DIYkit-include.sh

DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR
./configure --prefix $PREFIX
make
make install

cat > DIYkit.sh.d/${NAME}.sh << EOF
export PKG_CONFIG_PATH=$(PATH_APPEND "$PKG_CONFIG_PATH" /usr/lib/pkgconfig)
EOF

cat > DIYkit.csh.d/${NAME}.csh << EOF
setenv PKG_CONFIG_PATH $PKG_CONFIG_PATH:/usr/lib/pkgconfig
EOF
