:include {once} NNlab.aap

NAME = pycairo
VERSION = 1.4.0

DISTFILE = $(NAME)-$(VERSION).tar.gz
MASTER_SITES = http://cairographics.org/releases

SRCDIR = $WRKDIR/$NAME

# :recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys ./configure --prefix $PREFIX
#    :sys CPPFLAGS="-save-temps -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include" ./configure --prefix $PREFIX
    :sys make install
