:include {once} NNlab.aap

NAME = pygobject
VERSION = 2.13.1

DISTFILE = $(NAME)-$(VERSION).tar.bz2
MASTER_SITES = http://ftp.gnome.org/pub/GNOME/sources/pygobject/2.13

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys CPPFLAGS="-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include" ./configure --prefix $PREFIX
#    :sys CPPFLAGS="-save-temps -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include" ./configure --prefix $PREFIX
    :sys make install
