        NAME=pygtk
     VERSION=2.16.0
    DISTFILE=${NAME}-${VERSION}.tar.bz2
 MASTER_SITE=http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.16
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}
   AVAILABLE="python -c 'import gtk'"

. $NNlab_path/NNlab-include.sh

NNlab depend pygobject
NNlab depend pycairo

DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR/$NAME
./configure --prefix $PREFIX
make
make install

mkdir -p $NNlab_path/NNlab.sh.d
cat > $NNlab_path/NNlab.sh.d/$NAME.sh <<'EOF'
export PYTHONPATH=$(PATH_PREPEND "$PYTHONPATH" $NNlab_path/lib*/python2.*/site-packages/gtk-2.0)
EOF
