# HDF5-based numerical data management library in Python

        NAME=pytables
     VERSION=2.2
    DISTFILE=tables-${VERSION}.tar.gz
 MASTER_SITE=http://www.pytables.org/download/stable
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}
   AVAILABLE="python -c 'import tables'"

. $DIYkit/DIYkit-include.sh

DIYkit depend hdf5
DIYkit depend python
DIYkit depend numpy
DIYkit depend numexpr
DIYkit depend cython

DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR/$NAME
python setup.py build
python setup.py install --prefix $PREFIX
