#!/bin/bash
# DIYkit package: HDF5-based numerical data management library in Python

        NAME=pytables
     VERSION=2.2
    DISTFILE=tables-${VERSION}.tar.gz
 MASTER_SITE=http://www.pytables.org/download/stable
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}

. $DIYkit/DIYkit-include.sh

CHECK_AVAILABLE "python -c 'import tables'"
DEPENDS_ON hdf5
DEPENDS_ON python
DEPENDS_ON numpy
DEPENDS_ON numexpr
DEPENDS_ON cython
DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR
python setup.py build
python setup.py install --prefix $PREFIX
