:include {once} NNlab.aap

NAME = ScientificPython
VERSION = 2.4.9

DISTFILE = $(NAME)-$(VERSION).tar.gz
MASTER_SITES = http://starship.python.net/~hinsen/ScientificPython

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    @os.environ["NETCDF_PREFIX"] = _no.NNlab_path
    :sys python setup.py install --prefix $PREFIX
