#!/bin/bash
# DIYkit package: Python library for scientific computing

        NAME=scipy
     VERSION=0.8.0
    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://downloads.sourceforge.net/project/scipy/scipy/${VERSION}
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}

. $DIYkit/DIYkit-include.sh

CHECK_AVAILABLE "python -c 'import scipy'"
DEPENDS_ON python
DEPENDS_ON numpy
DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR/$NAME
python setup.py config
python setup.py build
python setup.py install --prefix $PREFIX
