#!/bin/bash
# DIYkit package: Python library for scientific computing

        NAME=scipy
     VERSION=0.8.0
    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://downloads.sourceforge.net/project/${NAME}/${NAME}/${VERSION}
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}
FIND_INSTALLED="python -c 'import scipy;print scipy.__version__'"

. $DIYkit/DIYkit-include.sh

DEPENDS_ON python
DEPENDS_ON numpy
DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR
python setup.py config
python setup.py build
python setup.py install --prefix $PREFIX
