:include {once} NNlab.aap

NAME = wxPython
#VERSION = 2.8.3.0
#VERSION = 2.7.2.0
VERSION = 2.6.3.2
#VERSION = 2.6.1.0

DISTFILE = $(NAME)-src-$(VERSION).tar.bz2
#DISTFILE = $(NAME)-src-$(VERSION).tar.gz
MASTER_SITES = $(SOURCEFORGE)/wxpython

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: # $NNlab_path/download/$DISTFILE
#    :do unpack $NNlab_path/download/$DISTFILE

getsrc: $SRCDIR

build: $SRCDIR
    :cd $SRCDIR
    :sys ./configure --prefix $PREFIX --enable-unicode
    :sys make
    :sys make -C contrib
    
install: build
    :cd $SRCDIR
    :sys make install
    :sys make install -C contrib
    :cd $SRCDIR/wxPython
    :sys python setup.py install --prefix $PREFIX BUILD_GLCANVAS=False UNICODE=True
