:include {once} NNlab.aap

NAME = aap
#VERSION = 1.0

#DISTFILE = $(NAME)-$(VERSION).tar.gz
#MASTER_SITES = ftp://ftp.somewhere.com

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

#:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: # $NNlab_path/download/$DISTFILE
    :cd $TMPDIR
#    :sys cvs -d:pserver:anonymous@cvs-pserver.sf.net:80/cvsroot/a-a-p checkout Exec
#    :move Exec $SRCDIR

getsrc: $SRCDIR

update: $SRCDIR
    :cd $SRCDIR
    :sys cvs update

install: $SRCDIR
    :cd $source
    :sys ./aap install PREFIX=$PREFIX
