:include {once} NNlab.aap

NAME = bibus
VERSION = 1.3.0

DISTFILE = $(NAME)-$(VERSION).zip
MASTER_SITES = $(SOURCEFORGE)/bibus-biblio
# MASTER_SITES = ftp://ftp.somewhere.com

SRCDIR = $WRKDIR/$NAME

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

# make
build: $SRCDIR
    :cd $SRCDIR

install: build
    :cd $SRCDIR
    :sys make DESTDIR=$PREFIX python=$PREFIX/bin/python sysconfdir=$PREFIX/etc install
    :sys ln -sf ../share/bibus/bibusStart.py $PREFIX/bin/bibus
