#!/bin/bash

        NAME=boost
     VERSION=1.33.1

    DISTFILE=${NAME}_1_33_1.tar.bz2
 MASTER_SITE=http://download.sourceforge.net/project/${NAME}/${NAME}/${VERSION}/${NAME}

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/${NAME}.aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
    :do patch $NAME

getsrc: $SRCDIR

install: $SRCDIR
    :cd $SRCDIR/tools/build/jam_src
    :sys build.sh
    :copy bin.linuxx86/* $PREFIX/bin
    :cd $SRCDIR
    :sys bjam -sTOOLS=gcc --with-python-root=$PREFIX --prefix=$PREFIX install
