#!/bin/bash

        NAME=cairo
     VERSION=1.4.10

    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://cairographics.org/releases
#  MASTER_SITE=ftp://ftp.somewhere.com

SRCDIR = $WRKDIR/$NAME

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: # $NNlab_path/download/$DISTFILE
#    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

# make
build: $SRCDIR
    :cd $SRCDIR
    :sys ./configure --prefix $PREFIX
    :sys make
    :sys make -C test pdf2svg
    :sys make -C test svg2pdf

install: build
    :cd $SRCDIR
    :sys make install
    :copy test/pdf2svg $PREFIX/bin/
    :copy test/svg2pdf $PREFIX/bin/
