#!/bin/bash

        NAME=enthought
#      VERSION=1.0

#     DISTFILE=${NAME}-${VERSION}.tar.gz
#  MASTER_SITE=http://download.sourceforge.net/project/${NAME}/${NAME}/${VERSION}/${NAME}
#  MASTER_SITE=ftp://ftp.somewhere.com

SRCDIR = $WRKDIR/$NAME

# :recipe {fetch = $NNlab_home/${NAME}.aap}

# depends on:

# :attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: # $NNlab_path/download/$DISTFILE
#    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

# python
build: $SRCDIR
    :cd $SRCDIR/src/lib/enthought
    :sys python setup.py build

install: build
    :cd $SRCDIR/src/lib/enthought
    :sys python setup.py install --prefix $PREFIX

$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
