#!/bin/bash

        NAME=espresso
     VERSION=3.2

    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://www.pwscf.org/downloads/PWcodes/codes/${VERSION}
#  MASTER_SITE=ftp://ftp.somewhere.com

SRCDIR = $WRKDIR/$NAME

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
    :do patch $NAME

getsrc: $SRCDIR

# make
build: $SRCDIR
    :cd $SRCDIR
    :sys ./configure --prefix $PREFIX
    :sys make pw

install: build
    :cd $SRCDIR
    :sys make install
