#!/bin/bash

        NAME=fltk
     VERSION=1.1.6

    DISTFILE=${NAME}-${VERSION}-source.tar.bz2
 MASTER_SITE=ftp://ftp.rz.tu-bs.de/pub/mirror/ftp.easysw.com/ftp/pub/${NAME}/${VERSION}/

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/${NAME}.aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys ./configure --prefix $PREFIX
    :sys make
    :sys make install
