#!/bin/bash
# DIY package: ???

        NAME=gmp
     VERSION=4.2.1

    DISTFILE=${NAME}-${VERSION}.tar.bz2
 MASTER_SITE=http://ftp.sunet.se/pub/gnu/${NAME}

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/${NAME}.aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

build: $SRCDIR
    :cd $source
    :sys ./configure --prefix $PREFIX
    :sys make

install: build
    :cd $SRCDIR
    :sys make install

$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
