#!/bin/bash

        NAME=gtkmathview
     VERSION=0.7.8

    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://helm.cs.unibo.it/mml-widget/sources/

SRCDIR = $WRKDIR/$NAME

# :recipe {fetch = $NNlab_home/${NAME}.aap}

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

build: $SRCDIR
    :cd $source
    :sys ./configure --prefix $PREFIX --disable-gtk
    :sys make

install: build
    :cd $source
    :sys make install

$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
