#!/bin/bash
# DIY package: ???

        NAME=highlight
     VERSION=2.4.8

    DISTFILE=${NAME}-${VERSION}.tar.bz2
 MASTER_SITE=http://www.andre-simon.de/zip

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/${NAME}.aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
    :do patch $NAME

getsrc: $SRCDIR

build: $SRCDIR
    :cd $SRCDIR
    :sys make DESTDIR=$PREFIX \
              data_dir=${PREFIX}/share/highlight/ \
	      bin_dir=${PREFIX}/bin/ \
	      man_dir=${PREFIX}/man/man1/ \
	      doc_dir=${PREFIX}/doc/highlight/ \
	      examples_dir=${PREFIX}/doc/highlight/examples/ \
	      conf_dir=${PREFIX}/etc/highlight/

install: build
    :cd $SRCDIR
    :sys make DESTDIR=$PREFIX \
              data_dir=${PREFIX}/share/highlight/ \
	      bin_dir=${PREFIX}/bin/ \
	      man_dir=${PREFIX}/man/man1/ \
	      doc_dir=${PREFIX}/doc/highlight/ \
	      examples_dir=${PREFIX}/doc/highlight/examples/ \
	      conf_dir=${PREFIX}/etc/highlight/ \
	      install
