#!/bin/bash
# DIYkit package: ???

        NAME=highlight
     VERSION=2.4.8
    DISTFILE=${NAME}-${VERSION}.tar.bz2
 MASTER_SITE=http://www.andre-simon.de/zip
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}

. $DIYkit/DIYkit-include.sh

DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR
make DESTDIR=$PREFIX \
     data_dir=${PREFIX}/share/highlight/ \
     bin_dir=${PREFIX}/bin/ \
     man_dir=${PREFIX}/man/man1/ \
     doc_dir=${PREFIX}/doc/highlight/ \
     examples_dir=${PREFIX}/doc/highlight/examples/ \
     conf_dir=${PREFIX}/etc/highlight/ \
     install
