#!/bin/bash

        NAME=netcdf
     VERSION=3.6.1

    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=ftp://ftp.unidata.ucar.edu/pub/netcdf

:recipe {fetch = $NNlab_home/${NAME}.aap}

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

SRCDIR = $WRKDIR/$NAME

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
    :move $SRCDIR $SRCDIR-tmp
    :move $SRCDIR-tmp/src $SRCDIR
    :del {r}{f} $SRCDIR-tmp

getsrc: $SRCDIR

build: $SRCDIR
    :cd $SRCDIR
    :sys FC="ifort" F90="ifort" FFLAGS="-i-static" CPPFLAGS="-fPIC -DpgiFortran" ./configure --prefix $PREFIX
    :sys make

install: build
    :cd $SRCDIR
    :sys make install
