#!/bin/bash
# DIY package: ???

        NAME=netcdf4
     VERSION=4.0-alpha13

    DISTFILE=netcdf-${VERSION}.tar.gz
 MASTER_SITE=ftp://ftp.unidata.ucar.edu/pub/netcdf

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/${NAME}.aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys ./configure --prefix $PREFIX
    :sys make
    :sys make install

#$DOCDIR/$NAME: $SRCDIR
#    :cd $DOCDIR
#    :symlink {q} $SRCDIR/doc ./$NAME
