#!/bin/bash
# DIYkit package: ???

        NAME=netcdf
     VERSION=3.6.1
    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=ftp://ftp.unidata.ucar.edu/pub/netcdf
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}

. $DIYkit/DIYkit-include.sh

CHECK_AVAILABLE "pkg-config --exists template"
DEPENDS_ON somepkg
DEPENDS_ON anotherpkg
DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE
if [ -d $SRCDIR/src ] ; then
    mv $SRCDIR $SRCDIR-tmp
    mv $SRCDIR-tmp/src $SRCDIR
    rm -rf $SRCDIR-tmp
fi

cd $SRCDIR
FC="ifort" F90="ifort" FFLAGS="-i-static" CPPFLAGS="-fPIC -DpgiFortran" ./configure --prefix $PREFIX
make
make install
