#!/bin/bash
# DIYkit package: ???

        NAME=pcre
     VERSION=7.9
    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=ftp://ftp.csx.cam.ac.uk/pub/software/programming/${NAME}

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/${NAME}.aap}

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR
    :pass

# make
build: $SRCDIR
    :cd $SRCDIR
    :sys ./configure --prefix $PREFIX
    :sys make

install: build
    :cd $SRCDIR
    :sys make install
