#!/bin/bash
# DIYkit package: ???

        NAME=perfsuite
     VERSION=0.6.2
    DISTFILE=${NAME}-${VERSION}.tar.bz2
 MASTER_SITE=http://perfsuite.ncsa.uiuc.edu/download

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/${NAME}.aap}

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR
    :pass

# make
build: $SRCDIR
    :cd $SRCDIR
    :sys ./configure --prefix $PREFIX
    :sys make

install: build
    :cd $SRCDIR
    :sys make install
