#!/bin/bash

        NAME=pil
     VERSION=1.1.5

    DISTFILE=Imaging-${VERSION}.tar.gz
 MASTER_SITE=http://effbot.org/downloads

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/${NAME}.aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys python setup.py install --prefix $PREFIX
    :copy $SRCDIR/libImaging/Imaging.h $PREFIX/include/python2.4
    :copy $SRCDIR/libImaging/ImPlatform.h $PREFIX/include/python2.4

$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
