#!/bin/bash
# DIY package: ???

        NAME=pyqt3
     VERSION=3.16

    DISTFILE=PyQt-x11-gpl-${VERSION}.tar.gz
 MASTER_SITE=http://www.riverbankcomputing.com/Downloads/PyQt3/GPL

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/${NAME}.aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
    :do patch $NAME

getsrc: $SRCDIR

build: $SRCDIR
    :cd $SRCDIR
    :sys python configure.py -q /usr/share/qt3
    :sys make

install: build
    :cd $SRCDIR
    :sys make install
