:include {once} NNlab.aap

NAME = pyqt4
VERSION = 4.0.1

DISTFILE = PyQt-x11-gpl-$(VERSION).tar.gz
MASTER_SITES = http://www.riverbankcomputing.com/Downloads/PyQt4/GPL

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/$(NAME).aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
    :do patch $NAME

getsrc: $SRCDIR

build: $SRCDIR
    :cd $SRCDIR
    :sys python configure.py
    :sys make

install: build
    :cd $SRCDIR
    :sys make install
