#!/bin/bash

        NAME=python-bibtex
     VERSION=1.3.4

    DISTFILE=pyblio-${VERSION}.tar.gz
 MASTER_SITE=http://download.sourceforge.net/project/${NAME}/${NAME}/${VERSION}/pybliographer

SRCDIR = $WRKDIR/$NAME

# :recipe {fetch = $NNlab_home/${NAME}.aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys python setup.py install --prefix $PREFIX
