#!/bin/bash
# DIYkit package: ???

        NAME=ScientificPython
     VERSION=2.4.9
    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://starship.python.net/~hinsen/ScientificPython
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}

. $DIYkit/DIYkit-include.sh

CHECK_AVAILABLE "XXXXX pkg-config --exists template XXXXX"
DEPENDS_ON somepkg
DEPENDS_ON anotherpkg
DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR/$NAME
XXXX export NETCDF_PREFIX=????
python setup.py build
python setup.py install --prefix $PREFIX
