#!/bin/bash
# DIYkit package: ???

        NAME=skencil
     VERSION=0.6.17
    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://download.sourceforge.net/project/${NAME}/${NAME}/${VERSION}/sketch
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}

. $DIYkit/DIYkit-include.sh

CHECK_AVAILABLE "pkg-config --exists template"
DEPENDS_ON somepkg
DEPENDS_ON anotherpkg
DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR
export LDFLAGS="$LDFLAGS -L/usr/X11R6/lib"
python setup.py configure --tk-flags="$CPPFLAGS"
python setup.py build
python setup.py install --prefix=$PREFIX
