#!/bin/bash
# DIYkit package: ???

        NAME=slepc
     VERSION=2.3.1
    DISTFILE=${NAME}-${VERSION}.tgz
 MASTER_SITE=http://www.grycap.upv.es/slepc/download/distrib
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}

. $DIYkit/DIYkit-include.sh

CHECK_AVAILABLE "pkg-config --exists template"
DEPENDS_ON somepkg
DEPENDS_ON anotherpkg
DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR

######### autoconf
./configure --prefix $PREFIX
make
make install

######### python
python setup.py build
python setup.py install --prefix $PREFIX
