#!/bin/bash

        NAME=tailor
#     VERSION=1.0

#    DISTFILE=${NAME}-${VERSION}.tar.gz
# MASTER_SITE=http://mesh.dl.sourceforge.net/sourceforge/${NAME}
#  MASTER_SITE=ftp://ftp.somewhere.com

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/${NAME}.aap}

# depends on:

#:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: # $NNlab_path/download/$DISTFILE
    :cd $WRKDIR
    :sys darcs get http://darcs.arstecnica.it/tailor/

getsrc: $SRCDIR

install: $SRCDIR
    :cd $source
    :sys python setup.py install --prefix $PREFIX

$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
