#!/bin/bash
# DIY package: ???

        NAME=texmacs
      VERSION=1.0.7
     DISTFILE=TeXmacs-${VERSION}-src.tar.gz
  MASTER_SITE=ftp://ftp.texmacs.org/pub/TeXmacs/targz

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/${NAME}.aap}

# depends on:

# :attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: # $NNlab_path/download/$DISTFILE
#    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

# make
build: $SRCDIR
    :cd $SRCDIR
#    :sys ./configure --prefix $PREFIX
    :sys ./configure --prefix $PREFIX --enable-debug=yes
#    :sys ./configure --prefix $PREFIX --enable-debug=yes --enable-optimize=yes
    :sys make

install: build
#    :cd $SRCDIR
#    :sys make install
