#!/bin/bash
# DIY package: ???

        NAME=umfpack
     VERSION=5.0
    DISTFILE=UMFPACK.tar.gz
 MASTER_SITE=http://www.cise.ufl.edu/research/sparse/umfpack/current

SRCDIR = $WRKDIR/$NAME

:recipe {fetch = $NNlab_home/${NAME}.aap}

# depends on:

:attr {fetch = $*MASTER_SITES/%basename%} $NNlab_path/download/$DISTFILE

all: install

$SRCDIR: $NNlab_path/download/$DISTFILE
    :do unpack $NNlab_path/download/$DISTFILE
#    :do patch $NAME

getsrc: $SRCDIR

install: $SRCDIR
    :cd $SRCDIR
    :sys make

$DOCDIR/$NAME: $SRCDIR
    :cd $DOCDIR
    :symlink {q} $SRCDIR/doc ./$NAME
