#!/bin/bash
# DIY package: ???

        NAME=vtk
     VERSION=5.0.2
    DISTFILE=${NAME}-${VERSION}.tar.gz
 MASTER_SITE=http://www.vtk.org/files/release/5.0
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}

. $DIYkit/DIYkit-include.sh

DEPENDS_ON cmake
DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR

for opt in /usr/include /usr/include/tcl* $CPPFLAGS ; do
    case $opt in
    -I*) opt=${opt:2} ;;
    esac
    [ -e $opt/tcl.h ] && TCL_INCLUDE_PATH=$opt
done

cmake -D CMAKE_INSTALL_PREFIX:PATH=$PREFIX \
      -D VTK_WRAP_PYTHON:BOOL=ON \
      -D BUILD_SHARED_LIBS:BOOL=ON \
      -D PYTHON_INCLUDE_PATH:PATH=$PREFIX/include/python2.4 \
      -D PYTHON_LIBRARY:FILEPATH=$PREFIX/lib/libpython2.4.so \
      -D TCL_INCLUDE_PATH:PATH=$TCL_INCLUDE_PATH \
      -D VTK_USE_GL2PS:BOOL=ON \
      -D VTK_OPENGL_HAS_OSMESA:BOOL=OFF \
      $SRCDIR

make
make install
