#!/bin/bash
# DIY package: ???

        NAME=wxPython
     VERSION=2.6.3.2
    DISTFILE=${NAME}-src-${VERSION}.tar.bz2
 MASTER_SITE=http://download.sourceforge.net/project/${NAME}/${NAME}/${VERSION}/wxpython
 ARCHIVE_URL=${MASTER_SITE}/${DISTFILE}

. $DIYkit/DIYkit-include.sh

DOWNLOAD_ARCHIVE
UNPACK_ARCHIVE

cd $SRCDIR

./configure --prefix $PREFIX --enable-unicode
make
make -C contrib

make install
make install -C contrib
cd $SRCDIR/$NAME/wxPython
python setup.py install --prefix $PREFIX BUILD_GLCANVAS=False UNICODE=True
