#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_fallback.dpatch by Tamas SZERB <toma@rulez.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Establish direct connection instead of sockified if
## DP: there is no default server specified and the
## DP: fallback = yes.

@DPATCH@
Index: tsocks/parser.h
===================================================================
--- tsocks.orig/parser.h	2010-08-11 13:18:19.000000000 +0100
+++ tsocks/parser.h	2010-08-11 13:18:44.000000000 +0100
@@ -33,6 +33,7 @@
    struct netent *localnets;
    struct serverent defaultserver;
    struct serverent *paths;
+   int fallback;
 };
 
 /* Functions provided by parser module */
Index: tsocks/parser.c
===================================================================
--- tsocks.orig/parser.c	2010-08-11 13:18:42.000000000 +0100
+++ tsocks/parser.c	2010-08-11 13:18:44.000000000 +0100
@@ -35,6 +35,7 @@
 static int handle_defuser(struct parsedfile *, int, char *);
 static int handle_defpass(struct parsedfile *, int, char *);
 static int make_netent(char *value, struct netent **ent);
+static int handle_fallback(struct parsedfile *, int, char *);
 
 char __attribute__ ((visibility ("hidden")))
 *find_config(char *line) {
@@ -181,6 +182,8 @@
 				handle_defpass(config, lineno, words[2]);
 			} else if (!strcmp(words[0], "local")) {
 				handle_local(config, lineno, words[2]);
+			} else if (!strcmp(words[0], "fallback")) {
+				handle_fallback(config, lineno, words[2]);
 			} else {
 				show_msg(MSGERR, "Invalid pair type (%s) specified "
 					   "on line %d in configuration file, "
@@ -512,6 +515,19 @@
 	return(0);
 }
 
+static int handle_fallback(struct parsedfile *config, int lineno, char *value) {
+	char *v = strsplit(NULL, &value, " ");
+	if (config->fallback !=0) {
+		show_msg(MSGERR, "Fallback may only be specified "
+				"once in configuration file.\n",
+				lineno, currentcontext->lineno);
+	} else {
+		if(!strcmp(v, "yes")) config->fallback = 1;
+		if(!strcmp(v, "no")) config->fallback = 0;
+	}
+	return(0);
+}
+
 /* Construct a netent given a string like                             */
 /* "198.126.0.1[:portno[-portno]]/255.255.255.0"                      */
 int make_netent(char *value, struct netent **ent) {
Index: tsocks/tsocks.c
===================================================================
--- tsocks.orig/tsocks.c	2010-08-11 13:18:42.000000000 +0100
+++ tsocks/tsocks.c	2010-08-11 13:18:44.000000000 +0100
@@ -294,11 +294,20 @@
             (path->address ? path->address : "(Not Provided)"));
    if (path->address == NULL) {
       if (path == &(config->defaultserver)) {
-         show_msg(MSGERR, "Connection needs to be made "
-                          "via default server but "
-                          "the default server has not "
-                          "been specified. Falling back to direct connection.\n");
-                          return(realconnect(__fd, __addr, __len));
+         if (config->fallback) {
+            show_msg(MSGERR, "Connection needs to be made "
+                             "via default server but "
+                             "the default server has not "
+                             "been specified. Fallback is 'yes' so "
+                             "Falling back to direct connection.\n");
+            return(realconnect(__fd, __addr, __len));
+         } else {
+           show_msg(MSGERR, "Connection needs to be made "
+                            "via default server but "
+                            "the default server has not "
+                            "been specified. Fallback is 'no' so "
+                            "coudln't establish the connection.\n");
+         }
    }
       else 
          show_msg(MSGERR, "Connection needs to be made "
Index: tsocks/tsocks.conf.5
===================================================================
--- tsocks.orig/tsocks.conf.5	2010-08-11 13:18:41.000000000 +0100
+++ tsocks/tsocks.conf.5	2010-08-11 13:18:44.000000000 +0100
@@ -135,6 +135,15 @@
 This parameter protects the user against accidentally establishing
 unwanted unsockified (ie. direct) connection.
 
+.TP
+.I fallback
+This directive allows to fall back to direct connection if no default
+server present in the configuration and fallback = yes.
+If fallback = no or not specified and there is no default server, the 
+tsocks gives an error message and aborts.
+This parameter protects the user against accidentally establishing
+unwanted unsockified (ie. direct) connection.
+
 .SH UTILITIES
 tsocks comes with two utilities that can be useful in creating and verifying
 the tsocks configuration file. 
